<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <title>pubs - Cristina Menghini</title>
</head>
<body class="news" id="particles-js">

    <div class="intro">
        <ul>
            <li><i>"TAGLETS: A System for Automatic Semi-Supervised Learning with Auxiliary Data"</i>. W. Piriyakulkij, C. Menghini, R. Briden, N.V. Nayak, J. Zhu, E. Raisi, S.H. Bach. To appear at MlSys 2022.</li>
            <br />
            <li><i>"How Inclusive Are Wikipedia’s Hyperlinks in Articles Covering Polarizing Topics?"</i>. C. Menghini, A. Anagnostopoulos, E. Upfal. BigData 2021.</li>
            <br />
            <li><i>"RePBublik: Reducing Polarized Bubble Radius with Link Insertions"</i>. S. Haddadan, C. Menghini, M. Riondato, E. Upfal. WSDM 2021. Best paper runner-up.</li>
            <br />
            <li><i>"Algorithms for fair k-clustering with multiple protected attributes. M. Böhm, A. Fazzone, S. Leonardi, C. Menghini, C. Schwiegelshohn. Operations Research Letters 2021.</li>
            <br />
            <li><i>"Spectral Relaxations and Fair Densest Subgraphs"</i>. A. Anagnostopoulos, L.  Becchetti,  A. Fazzone, C. Menghini,  C.Schwiegelshohn. CIKM 2020.</li>
            <br />
            <li><i>"Wikipedia Polarization and Its Effects on Navigation Paths"</i>. C. Menghini, A. Anagnostopoulos, E. Upfal. BigData 2019.</li>
            <br />
            <li><i>"Compiling Questions into Balanced Quizzes about Documents"</i>. C. Menghini, J. Dehler-Zufferey, R. West. CIKM 2018.</li>
        </ul>


        <br />
        <br />
        <br />

        <a href="index.html" class="hiddenlinks">home</a> &emsp; <a href="bio.html" class="hiddenlinks">bio</a> &emsp; <a href="research.html" class="hiddenlinks">research</a> &emsp; <a href="pubs.html" class="hiddenlinks">publications</a> &emsp; <a href="teaching.html" class="hiddenlinks">teaching</a> &emsp; <a href="contacts.html" class="hiddenlinks">contacts</a>

    </div>

</body>
</html>
